<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Design_Architecture</title>
  </head>
  <body>
    <header>
      <nav class="navigation-bar">
        <div class="menu-box">
          <div class="tiny-picture">
            <div class="logo-bg">
              <a href="#">
                <img src="./img/logo-img 1.png" alt="logo" />
              </a>
            </div>
          </div>
          <a href="#"> <h1 class="title">Architect</h1></a>
          <ul class="navbar-menu">
            <li class="navigation-item">
              <a class="main-menu" href="#">Home </a>
            </li>
            <li class="navigation-item">
              <a class="main-menu" href="#">Architecture design</a>
            </li>
            <li class="navigation-item">
              <a class="main-menu" href="#">Strange Buildings</a>
            </li>
            <li class="navigation-item">
              <a class="main-menu" href="#">Magazine</a>
            </li>
            <li class="navigation-item">
              <a class="main-menu" href="#">Blog</a>
            </li>
            <li class="navigation-item">
              <a class="main-menu" href="#">News</a>
            </li>
          </ul>
          <div class="tiny-picture-right">
            <div class="loupe">
              <img src="./img/loupe 1.png" />
            </div>
          </div>
        </div>
      </nav>
      <div class="header-background">
        <div class="news-title">
          <h2 class="latest-news">The latest news on design & architecture</h2>
        </div>
        <section class="button">
          <button class="subscribe-now">Subscribe Now</button>
          <button class="best-articles">Best Articles</button>
        </section>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="background-container">
          <div class="main-title">
            <h2 class="popular-posts">Most popular posts</h2>
          </div>
          <ul class="pictures-describtion">
            <li class="list-navigation">
              <img src="./img/vanglo-house-1 1.png" />
              <h2 class="titles">Vanglo House By LWPAC in Canada</h2>
            </li>
            <li class="list-navigation">
              <img src="./img/vanglo-house-6.png" />
              <h2 class="titles">Royal Blossom Hotel & Spa in USA</h2>
            </li>
            <li class="list-navigation">
              <img src="./img/bulding2.png" />
              <h2 class="titles">Sunrise Expanse Hotel in USA</h2>
            </li>
            <li class="list-navigation">
              <img src="./img/p1_8.png" />
              <h2 class="titles">Sunset Shack Hotel in Spain</h2>
            </li>
            <li class="list-navigation">
              <img src="./img/ringve-museum-1.png" />
              <h2 class="titles">Stargaze Resort & Spa in USA</h2>
            </li>
            <li class="list-navigation">
              <img src="./img/hotel.png" />
              <h2 class="titles">Glorious Expanse Hotel in France</h2>
            </li>
          </ul>

          <div class="popular-clients">
            <div class="parallax-bg">
              <h3 class="title-clients">Our most popular clients</h3>

              <div class="wrapper">
                <img
                  class="wrapper-images"
                  src="./img/national-post 3.png"
                  alt="national-post"
                />
                <img class="wrapper-images" src="./img/dryme.png" alt="dryme" />
                <img class="wrapper-images" src="./img/House.png" alt="house" />
                <img
                  class="wrapper-images"
                  src="./img/journy.png"
                  alt="journey"
                />
              </div>
            </div>
          </div>
        </div>
        <section class="top-rated">
          <h4 class="title-rated">Top rated</h4>
          <div class="seven-images">
            <img
              class="pictures-rated"
              src="./img/Kids-Store-Lighting-2.png"
              alt="Kids-Store"
            />
            <img
              class="pictures-rated"
              src="./img/Kids-Store-Lighting-1 (1).png"
              alt="Kids-Store"
            />
            <img
              class="pictures-rated"
              src="./img/Kids-Store-Lighting-1 (1).png"
              alt="Kids-Store"
            />
            <img
              class="pictures-rated"
              src="./img/ia-Pools-1.png"
              alt="Kids-Store"
            />
            <img
              class="pictures-rated"
              src="./img/IA-Hourses-6.png"
              alt="Kids-Store"
            />
            <img
              class="pictures-rated"
              src="./img/IA-billionares-6.png"
              alt="Kids-Store"
            />
            <img
              class="pictures-rated"
              src="./img/Brazil-staduims-IA-1.png"
              alt="Kids-Store"
            />
          </div>
        </section>
        <section class="top-news">
          <h4 class="title-news">Hot news</h4>
          <div class="wrapper-hotnews">
            <div class="resosrt-hotels box1">
              <img class="prophecy-photo" src="./img/post-1-img.png" />
              <div>
                <h5 class="hotel-title-p">Prophecy Hotel & Spa in Emirate</h5>
                <p class="parahraph">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
            <div class="resosrt-hotels box2">
              <img
                class="nebula-photo"
                src="./img/post-2-img.png"
                alt="picture-nebula"
              />
              <div class="neb">
                <h6 class="title-nebula">Nebula Hotel in Spain</h6>
              </div>
            </div>
            <div class="resosrt-hotels box3">
              <img class="hotel-photo" src="./img/post-3-img.png" />
              <h7 class="grand-title"> Western Pyramid Resort in Egypt</h7>
              <p class="p-western">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="resosrt-hotels box4">
              <img class="hotel-photo" src="./img/post-4-img.png" />
              <h8 class="grand-title">Grand Meadows Resort in Maldives</h8>
              <p class="p-western">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="resosrt-hotels box5">
              <img class="hotel-photo" src="./img/post-4---img.png" />
              <h8 class="grand-title">Wanderlust Resort in Tenerife</h8>
              <p class="p-western">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="resosrt-hotels box6">
              <img class="hotel-photo" src="./img/post-6-img.png" />
              <h8 class="grand-title">Twin Sanctuary Hotel in Great Britain</h8>
              <p class="p-western">
                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                cylinder filled with rocks, concrete, or sometimes sand and soil
                and It is a great way to decorate your outdoor. Amazing Gabion
                Ideas for Outdoors A Gabion is a cage box or cylinder filled
                with rocks, concrete, or sometimes sand and soil and It is a
                great way to decorate your outdoor
              </p>
            </div>
            <div class="resosrt-hotels box7">
              <img src="./img/post-7-img.png" />
              <div class="title-prism">
                <h11 class="hotel-title">Prism Hotel in Ireland</h11>
              </div>
            </div>
            <div class="resosrt-hotels box8">
              <img class="hotel-photo" src="./img/post-8-img.png" />
              <div>
                <h5 class="hotel-title-p">King's Shroud Resort in Spain</h5>
                <p class="parahraph-king">
                  Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                  cylinder filled with rocks, concrete, or sometimes sand and
                  soil and It is a great way to decorate your outdoor. Amazing
                  Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                  filled with rocks, concrete, or sometimes sand and soil and It
                  is a great way to decorate your outdoor
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer-wrapp">
        <div class="title-wrapp">
          <h6 class="title-b">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </h6>
        </div>
        <div class="back-ground-wrapp">
          <a href="#">
            <img
              class="vector-logo"
              src="./img/Vector Smart Object copy 3.png"
            />
            <img class="vector-logo" src="./img/Vector Smart Object.png" />
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
