<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Milan Holidays</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="nav-content">
          <div class="logo-wrapper">
            <a class="navbar" href="#">
              <img class="picture-logo" src="./img/logo 3.png" />
              <div>
                <h1>
                  <p class="milan-title">Milan</p>
                  <p class="holiday-title">Holidays</p>
                </h1>
              </div>
            </a>
          </div>
          <div class="main-info">
            <a href="mailto:tours@milanoholidays.co"
              >tours@milanoholidays.com</a
            >
            <a class="tel-info" href="tel:+39 338 709 0880">+39 338 709 0880</a>
          </div>
        </div>
      </div>
    </header>
    <main class="comtainer">
      <div class="photo-content">
        <div class="wrapper">
          <a href="#">
            <div class="block-info">
              <img src="./img/image-1.png" />
              <div class="orange-block">
                <p class="little-title">from</p>
                <p class="price">50€</p>
                <p class="main-details">View Details</p>
              </div>
            </div>
            <h2 class="title-wrapper">Shopping Tours</h2>
          </a>
        </div>
        <div class="wrapper">
          <a href="#">
            <div class="block-info">
              <img src="./img/image-2.png" />
              <div class="orange-block">
                <p class="little-title">from</p>
                <p class="price">50€</p>
                <p class="main-details">View Details</p>
              </div>
            </div>
            <h3 class="title-wrapper">Sightseeing Tours</h3>
          </a>
        </div>
        <div class="wrapper">
          <a href="#">
            <div class="block-info">
              <img class="photo-wrapper" src="./img/image-3.png" />
              <div class="orange-block">
                <p class="little-title">from</p>
                <p class="price">50€</p>
                <p class="main-details">View Details</p>
              </div>
            </div>
            <h3 class="title-wrapper">Food Tours</h3>
          </a>
        </div>
        <div class="wrapper">
          <a href="#">
            <div class="block-info">
              <img class="photo-wrapper" src="./img/image4.png" />
              <div class="orange-block">
                <p class="little-title">from</p>
                <p class="price">50€</p>
                <p class="main-details">View Details</p>
              </div>
            </div>
            <h3 class="title-wrapper">Bars & Nightlife</h3>
          </a>
        </div>
        <div class="wrapper">
          <a href="#">
            <div class="block-info">
              <img class="photo-wrapper" src="./img/image5.png" />
              <div class="orange-block">
                <p class="little-title">from</p>
                <p class="price">50€</p>
                <p class="main-details">View Details</p>
              </div>
            </div>
            <h3 class="title-wrapper">Art & Architecture</h3>
          </a>
        </div>
        <div class="wrapper">
          <a href="#">
            <div class="block-info">
              <img class="photo-wrapper" src="./img/image.png" />
              <div class="orange-block">
                <p class="little-title">from</p>
                <p class="price">50€</p>
                <p class="main-details">View Details</p>
              </div>
            </div>
            <h3 class="title-wrapper">Walking Tours</h3>
          </a>
        </div>
      </div>
    </main>
    <footer class="container">
      <div class="bottom-title">
        <h3 class="bottom-copyright">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </h3>
      </div>
    </footer>
  </body>
</html>
